<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Potentiometer" CircId="Potentiometer-323" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-112,-244" rotation="0" hflip="1" vflip="1" label="Potentiometer-323" idLabPos="-16,-40" labelrot="0" valLabPos="10,-20" valLabRot="0" Resistance="1 kΩ" Value_Ohm="243 Ω" Slider="false" Scale="1" />

<item itemtype="Probe" CircId="Probe-232" mainComp="false" Show_id="false" Show_Val="true" Pos="-176,40" rotation="-45" hflip="1" vflip="-1" label="Probe-232" idLabPos="16,-16" labelrot="45" valLabPos="6.39997,-1.37143" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Push" CircId="Push-169" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,-268" rotation="90" hflip="1" vflip="1" label="Push-93" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-137" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-228" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Push" CircId="Push-124" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-268" rotation="90" hflip="1" vflip="1" label="Push-93" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-123" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-164,-336" rotation="90" hflip="1" vflip="1" label="Resistor-105" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Push" CircId="Push-119" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,-268" rotation="90" hflip="1" vflip="1" label="Push-93" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-118" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-200,-336" rotation="90" hflip="1" vflip="1" label="Resistor-105" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-113" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-236,-336" rotation="90" hflip="1" vflip="1" label="Resistor-105" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-105" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-272,-336" rotation="90" hflip="1" vflip="1" label="Resistor-105" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Push" CircId="Push-93" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,-268" rotation="90" hflip="1" vflip="1" label="Push-93" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-488,44" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="MCU" CircId="mega328-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-232,-116" rotation="0" hflip="1" vflip="1" label="atmega328-3" idLabPos="-13.5245,136.572" labelrot="0" valLabPos="0,0" valLabRot="0" Frequency="16 MHz" Program="projArduino.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Hd44780" CircId="Hd44780-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-640,-316" rotation="0" hflip="1" vflip="1" label="Hd44780-2" idLabPos="70,-82" labelrot="0" valLabPos="0,0" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="Rail" CircId="Rail-54" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-44,-404" rotation="-270" hflip="1" vflip="1" label="Rail-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="TextComponent" CircId="TextComponent-381" mainComp="false" Show_id="false" Show_Val="false" Pos="-480,-268" rotation="0" hflip="1" vflip="1" label="TextComponent-381" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="6 _px" Fixed_Width="true" Text="Buttons:&#xa;LEFT - RIGHT - ENTER - GOBACK" />

<item itemtype="KeyPad" CircId="KeyPad-380" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-72" rotation="0" hflip="1" vflip="1" label="KeyPad-380" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="4" Cols="3" Key_Labels="123456789*0#" />

<item itemtype="Node" CircId="Node-364" mainComp="false" Pos="-272,-292" />

<item itemtype="Node" CircId="Node-328" mainComp="false" Pos="-164,-244" />

<item itemtype="Node" CircId="Node-264" mainComp="false" Pos="-192,16" />

<item itemtype="Node" CircId="Node-187" mainComp="false" Pos="-236,-300" />

<item itemtype="Node" CircId="Node-172" mainComp="false" Pos="-236,-244" />

<item itemtype="Node" CircId="Node-167" mainComp="false" Pos="-212,-244" />

<item itemtype="Node" CircId="Node-164" mainComp="false" Pos="-200,-244" />

<item itemtype="Node" CircId="Node-135" mainComp="false" Pos="-236,-364" />

<item itemtype="Node" CircId="Node-132" mainComp="false" Pos="-200,-364" />

<item itemtype="Node" CircId="Node-129" mainComp="false" Pos="-164,-364" />

<item itemtype="Node" CircId="Node-111" mainComp="false" Pos="-44,-364" />

<item itemtype="Node" CircId="Node-184" mainComp="false" Pos="-200,-308" />

<item itemtype="Node" CircId="Node-181" mainComp="false" Pos="-164,-316" />

<item itemtype="Connector" uid="Connector-7" startpinid="Hd44780-2-PinRW" endpinid="Ground-4-Gnd" pointList="-616,-308,-616,28,-488,28" />

<item itemtype="Connector" uid="Connector-6" startpinid="Hd44780-2-PinRS" endpinid="mega328-3-PORTB0" pointList="-624,-308,-624,-4,-240,-4" />

<item itemtype="Connector" uid="Connector-40" startpinid="Hd44780-2-dataPin4" endpinid="mega328-3-PORTD4" pointList="-568,-308,-568,-68,-240,-68" />

<item itemtype="Connector" uid="Connector-41" startpinid="Hd44780-2-dataPin5" endpinid="mega328-3-PORTD5" pointList="-560,-308,-560,-28,-240,-28" />

<item itemtype="Connector" uid="Connector-42" startpinid="Hd44780-2-dataPin6" endpinid="mega328-3-PORTD6" pointList="-552,-308,-552,-20,-240,-20" />

<item itemtype="Connector" uid="Connector-43" startpinid="Hd44780-2-dataPin7" endpinid="mega328-3-PORTD7" pointList="-544,-308,-544,-12,-240,-12" />

<item itemtype="Connector" uid="Connector-72" startpinid="Rail-54-outnod" endpinid="Node-111-0" pointList="-44,-388,-44,-364" />

<item itemtype="Connector" uid="Connector-8" startpinid="Hd44780-2-PinEn" endpinid="Node-264-0" pointList="-608,-308,-608,16,-192,16" />

<item itemtype="Connector" uid="Connector-110" startpinid="Resistor-105-lPin" endpinid="Node-135-0" pointList="-272,-352,-272,-364,-236,-364" />

<item itemtype="Connector" uid="Connector-128" startpinid="Resistor-123-lPin" endpinid="Node-129-1" pointList="-164,-352,-164,-364" />

<item itemtype="Connector" uid="Connector-130" startpinid="Node-129-2" endpinid="Node-111-1" pointList="-164,-364,-44,-364" />

<item itemtype="Connector" uid="Connector-131" startpinid="Resistor-118-lPin" endpinid="Node-132-1" pointList="-200,-352,-200,-364" />

<item itemtype="Connector" uid="Connector-133" startpinid="Node-132-2" endpinid="Node-129-0" pointList="-200,-364,-164,-364" />

<item itemtype="Connector" uid="Connector-134" startpinid="Resistor-113-lPin" endpinid="Node-135-1" pointList="-236,-352,-236,-364" />

<item itemtype="Connector" uid="Connector-136" startpinid="Node-135-2" endpinid="Node-132-0" pointList="-236,-364,-200,-364" />

<item itemtype="Connector" uid="Connector-142" startpinid="Push-119-switch0pinN" endpinid="Node-164-0" pointList="-200,-252,-200,-244" />

<item itemtype="Connector" uid="Connector-163" startpinid="Ground-137-Gnd" endpinid="Node-167-0" pointList="-212,-244,-212,-244" />

<item itemtype="Connector" uid="Connector-165" startpinid="Node-164-2" endpinid="Node-328-0" pointList="-200,-244,-164,-244" />

<item itemtype="Connector" uid="Connector-166" startpinid="Node-164-1" endpinid="Node-167-1" pointList="-200,-244,-212,-244" />

<item itemtype="Connector" uid="Connector-168" startpinid="Node-167-2" endpinid="Node-172-0" pointList="-212,-244,-236,-244" />

<item itemtype="Connector" uid="Connector-170" startpinid="Push-169-pinP0" endpinid="Node-187-0" pointList="-236,-284,-236,-300" />

<item itemtype="Connector" uid="Connector-171" startpinid="Push-169-switch0pinN" endpinid="Node-172-1" pointList="-236,-252,-236,-244" />

<item itemtype="Connector" uid="Connector-186" startpinid="mega328-3-PORTD2" endpinid="Node-187-1" pointList="-240,-84,-316,-84,-316,-300,-236,-300" />

<item itemtype="Connector" uid="Connector-188" startpinid="Node-187-2" endpinid="Resistor-113-rPin" pointList="-236,-300,-236,-320" />

<item itemtype="Connector" uid="Connector-263" startpinid="Probe-232-inpin" endpinid="Node-264-1" pointList="-192,24,-192,16" />

<item itemtype="Connector" uid="Connector-265" startpinid="Node-264-2" endpinid="mega328-3-PORTB1" pointList="-192,16,-192,-4" />

<item itemtype="Connector" uid="Connector-327" startpinid="Potentiometer-323-PinA" endpinid="Node-328-1" pointList="-128,-244,-164,-244" />

<item itemtype="Connector" uid="Connector-329" startpinid="Node-328-2" endpinid="Push-124-switch0pinN" pointList="-164,-244,-164,-252" />

<item itemtype="Connector" uid="Connector-106" startpinid="Resistor-105-rPin" endpinid="Node-364-0" pointList="-272,-320,-272,-292" />

<item itemtype="Connector" uid="Connector-173" startpinid="Node-172-2" endpinid="Push-93-switch0pinN" pointList="-236,-244,-272,-244,-272,-252" />

<item itemtype="Connector" uid="Connector-363" startpinid="mega328-3-PORTD3" endpinid="Node-364-1" pointList="-240,-76,-324,-76,-324,-292,-272,-292" />

<item itemtype="Connector" uid="Connector-365" startpinid="Node-364-2" endpinid="Push-93-pinP0" pointList="-272,-292,-272,-284" />

<item itemtype="Connector" uid="Connector-439" startpinid="Node-111-2" endpinid="Potentiometer-323-PinB" pointList="-44,-364,-44,-244,-96,-244" />

<item itemtype="Connector" uid="Connector-462" startpinid="mega328-3-PORTC4" endpinid="KeyPad-380-Pin2" pointList="-192,-100,-44,-100,-44,-32,-84,-32" />

<item itemtype="Connector" uid="Connector-464" startpinid="mega328-3-PORTC3" endpinid="KeyPad-380-Pin1" pointList="-192,-92,-52,-92,-52,-48,-84,-48" />

<item itemtype="Connector" uid="Connector-465" startpinid="mega328-3-PORTC2" endpinid="KeyPad-380-Pin0" pointList="-192,-84,-64,-84,-64,-64,-84,-64" />

<item itemtype="Connector" uid="Connector-466" startpinid="mega328-3-PORTB5" endpinid="KeyPad-380-Pin4" pointList="-192,-36,-152,-36,-152,8,-132,8,-132,0" />

<item itemtype="Connector" uid="Connector-467" startpinid="mega328-3-PORTB4" endpinid="KeyPad-380-Pin5" pointList="-192,-28,-160,-28,-160,16,-116,16,-116,0" />

<item itemtype="Connector" uid="Connector-468" startpinid="mega328-3-PORTB3" endpinid="KeyPad-380-Pin6" pointList="-192,-20,-168,-20,-168,24,-100,24,-100,0" />

<item itemtype="Connector" uid="Connector-461" startpinid="mega328-3-PORTC5" endpinid="KeyPad-380-Pin3" pointList="-192,-108,-36,-108,-36,-16,-84,-16" />

<item itemtype="Connector" uid="Connector-185" startpinid="Node-184-2" endpinid="Push-119-pinP0" pointList="-200,-308,-200,-284" />

<item itemtype="Connector" uid="Connector-183" startpinid="mega328-3-PORTD1" endpinid="Node-184-1" pointList="-240,-92,-308,-92,-308,-308,-200,-308" />

<item itemtype="Connector" uid="Connector-120" startpinid="Resistor-118-rPin" endpinid="Node-184-0" pointList="-200,-320,-200,-308" />

<item itemtype="Connector" uid="Connector-180" startpinid="mega328-3-PORTD0" endpinid="Node-181-1" pointList="-240,-100,-300,-100,-300,-316,-164,-316" />

<item itemtype="Connector" uid="Connector-182" startpinid="Node-181-2" endpinid="Push-124-pinP0" pointList="-164,-316,-164,-284" />

<item itemtype="Connector" uid="Connector-125" startpinid="Resistor-123-rPin" endpinid="Node-181-0" pointList="-164,-320,-164,-316" />

</circuit>